TestingDB/TestingDB/DataDB.xaml

<Window x:Class="TestingDB.DataDB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestingDB"
        mc:Ignorable="d"
        Title="DataDB" Height="492" Width="800" Background="LightGray" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="AllStyle">
            <Setter Property="Control.FontFamily" Value="Times New Roman"/>
            <Setter Property="Control.FontSize" Value="15"/>
            <Setter Property="Control.Margin" Value="2"/>
            <Setter Property="Control.HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Style="{StaticResource AllStyle}" Text="Фильтр:" />
            <TextBox x:Name="filterTextBox" Style="{StaticResource AllStyle}" Width="765" Height="32"/>
            <Button Background="Gray" x:Name="filterButton" Style="{StaticResource AllStyle}" 
            Content="Фильтр" Click="FilterButton_Click" Height="35" Width="117" />
        </StackPanel>
        <WrapPanel Margin="222,96,0,312" Grid.RowSpan="2">
            <Button Background="Gray" x:Name="AddBtn" Style="{StaticResource AllStyle}" 
            Content="Добавить" Click="AddBtn_Click" Height="33" Width="117" />
            <Button Background="Gray" x:Name="EditBtn" Style="{StaticResource AllStyle}" 
            Content="Редактировать" Click="EditBtn_Click" Height="35" Width="117" />
            <Button Background="Gray" x:Name="DeleteBtn" Style="{StaticResource AllStyle}" 
            Content="Удалить" Click="DeleteBtn_Click" Height="35" Width="117" />
        </WrapPanel>
        <DataGrid IsReadOnly="True" Style="{StaticResource AllStyle}" x:Name="ProdDG" AutoGenerateColumns="True" 
        Grid.Row="1" Margin="0,52,0,124" Width="520" />
        <WrapPanel Margin="222,312,0,0" Grid.Row="1">
            <Button Background="Gray" Style="{StaticResource AllStyle}" x:Name="previousPageButton" Content="Предыдущая" 
            Click="PreviousPageButton_Click" Height="35" Width="117" />
            <TextBlock Style="{StaticResource AllStyle}" x:Name="pageNumberTextBlock" Text="Страница 1" Height="25" Width="76" />
            <Button Background="Gray" Style="{StaticResource AllStyle}" x:Name="nextPageButton" Content="Следующая" 
            Click="NextPageButton_Click" Height="35" Width="117" />
        </WrapPanel>
    </Grid>

</Window>
