TestingDB/TestingDB/MainWindow.xaml

<Window x:Class="TestingDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestingDB"
        mc:Ignorable="d" 
         Height="321" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="LightGray">

    <Window.Resources>
        <Style x:Key="AllStyle">
            <Setter Property="Control.FontFamily" Value="Times New Roman"/>
            <Setter Property="Control.FontSize" Value="15"/>
            <Setter Property="Control.Margin" Value="2"/>
            <Setter Property="Control.HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Label Content="Авторизация" Name="LabAuth" FontSize="25" Style="{StaticResource AllStyle}"/>
            <Label Content="Логин:" Name="LabLog" Style="{StaticResource AllStyle}"/>
            <TextBox x:Name="LogTxb" Style="{StaticResource AllStyle}" Width="238" Height="27"/>
            <Label Content="Пароль:" Name="LabPas" Style="{StaticResource AllStyle}"/>
            <Grid>
            <TextBox x:Name="PasTxb" Style="{StaticResource AllStyle}" Width="238" Height="27"/>
            <PasswordBox x:Name="PasPB" Style="{StaticResource AllStyle}" Width="238" Height="27" Visibility="Hidden"/>
            </Grid>
    <CheckBox x:Name="ChekPas" Content="Скрыть пароль" Checked="ChekPas_Checked" Unchecked="ChekPas_Unchecked"/>
            <Button Content="Войти" x:Name="BtnAuth" Click="BtnAuth_Click" Background="Gray" Style="{StaticResource AllStyle}" Width="116" Height="38" Margin="5"/>
            <Button Content="Регистрация" x:Name="BtnReg" Click="BtnReg_Click" Background="Gray" Style="{StaticResource AllStyle}" Width="116" Height="38" Margin="5"/>
        </StackPanel>
        <StackPanel/>
    </Grid>
</Window>
